<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Resume</title>
    </head>
    <body>
        <div class="webpage-body">
            <div class="main-content">
                <div class="header">
                        <span id="title">resume</span>
                    <div class="nav-links">
                        <span class="divider">//</span>
                        <a href="index.html" class="nav-button">home</a>
                        <span class="divider">//</span>
                        <a href="projects.html" class="nav-button">projects</a>
                        <span class="divider">//</span>
                        <a href="resume.html" class="nav-button">resume</a><span>/</span><a href="resume.html" class="nav-button">CV</a>
                        <span class="divider">//</span>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-content" style="padding: 23px">
                        <p>For my resume, click here.</p>
                        <p>For my CV, click here.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <span id="links">
                    <a href="https://github.com/ambareesh1510"><img src="./assets/github-mark.svg"/></a><a href="https://www.linkedin.com/in/ambareesh-shyam-sundar/"><img src="./assets/linkedin.svg"></img></a><a href="mailto:ambareesh@gatech.edu"><img src="./assets/outlook.svg"></img></a>
                </span>
                <span class="attribution">Made with ❤️  and HTML</span>
            </div>
            </div>
    </body>
</html>
